.card-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  background-color: transparent;
}

.card-announce {
  width: clamp(285px, 26vw, 340px);
  height: clamp(200px, 26vw, 340px);
  flex: 0 1 auto;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  display: flex;
  align-items: flex-end;
  padding: 5px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card-title {
  color: #ffffff;
  font-size: 17px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  margin: 5px;
  width: 95%;
  display: block;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
}

@media (width >= 768px) {
  .card-list {
    background-color: #f6f6f6;
    width: 100%;
    border-radius: 20px;
    padding: 35px 25px;
    gap: 35px;
  }

  .card-overlay {
    width: 100%;
    height: 100%;
  }
}

@media (width >= 1440px) {
  .card-announce {
    flex: 1 1 calc((100% - 70px) / 3);
    max-width: 420px;
  }

  .card-list {
    padding: 70px 40px;
  }
}
